<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>接口自动化报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">接口自动化报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 蔡某人</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-10-22 15:07:11</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:17.251987</p>
<p class='attribute'><strong>测试结果 : </strong> 共 30，错误 30，通过率= 0.00%</p>

<p class='description'></p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 30 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_case1.Test_login: 添加发布会</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',2)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_case: 添加发布会成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in">
    <pre>
    
ft1_1: Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000451C518&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_event/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451C518&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_case1.py", line 21, in setUp
    r = requests.post(url,self.data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_event/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451C518&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_case1: 添加发布会成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in">
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000451CF60&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_event/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451CF60&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_case1.py", line 21, in setUp
    r = requests.post(url,self.data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_event/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451CF60&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_cx.Test_login1: 添加嘉宾</td>
    <td class="text-center">14</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">14</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',14)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_case1: 添加嘉宾成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in">
    <pre>
    
ft2_1: {'eid': 1004, 'phone': 18055979048, 'realname': '尹利'}
Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000452A748&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452A748&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 25, in test_case1
    r = requests.post(self.url, self.data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452A748&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_case1: 添加嘉宾成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse in">
    <pre>
    
ft2_2: {'eid': 1004, 'phone': 18055979048, 'realname': '尹利'}
Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 15, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_case2: 不输入ID添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse in">
    <pre>
    
ft2_3: {'phone': 13558587795, 'realname': '李某'}
Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000451CBA8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451CBA8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 49, in test_case2
    r = requests.post(self.url, self.data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451CBA8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_case2: 不输入ID添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse in">
    <pre>
    
ft2_4: {'phone': 13558587795, 'realname': '李某'}
Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 15, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_case3: 关联无效ID添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse in">
    <pre>
    
ft2_5: {'eid': 100, 'phone': 13558587795, 'realname': '李某'}
Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000451C2B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451C2B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 73, in test_case3
    r = requests.post(self.url, self.data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451C2B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_case3: 关联无效ID添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse in">
    <pre>
    
ft2_6: {'eid': 100, 'phone': 13558587795, 'realname': '李某'}
Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 15, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_case4: 关联ID状态不可用添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_7'>错误</button>
    <div id='div_ft2_7' class="collapse in">
    <pre>
    
ft2_7: {'eid': 1003, 'phone': 13558587795, 'realname': '张某'}
Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000452AE10&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452AE10&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 97, in test_case4
    r = requests.post(self.url, self.data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452AE10&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_case4: 关联ID状态不可用添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_8'>错误</button>
    <div id='div_ft2_8' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_8'>错误</button>
    <div id='div_ft2_8' class="collapse in">
    <pre>
    
ft2_8: {'eid': 1003, 'phone': 13558587795, 'realname': '张某'}
Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 15, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_case5: 邀请人数已满，添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_9'>错误</button>
    <div id='div_ft2_9' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_9'>错误</button>
    <div id='div_ft2_9' class="collapse in">
    <pre>
    
ft2_9: {'eid': 1001, 'phone': 13558587795, 'realname': '张某'}
Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000452AEB8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452AEB8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 120, in test_case5
    r = requests.post(self.url, self.data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452AEB8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_case5: 邀请人数已满，添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_10'>错误</button>
    <div id='div_ft2_10' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_10'>错误</button>
    <div id='div_ft2_10' class="collapse in">
    <pre>
    
ft2_10: {'eid': 1001, 'phone': 13558587795, 'realname': '张某'}
Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 15, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_case6: 电话号码重复，添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_11'>错误</button>
    <div id='div_ft2_11' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_11'>错误</button>
    <div id='div_ft2_11' class="collapse in">
    <pre>
    
ft2_11: {'eid': 1002, 'phone': 18328155243, 'realname': '张某'}
Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000004419390&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000004419390&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 143, in test_case6
    r = requests.post(self.url, self.data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000004419390&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_case6: 电话号码重复，添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_12'>错误</button>
    <div id='div_ft2_12' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_12'>错误</button>
    <div id='div_ft2_12' class="collapse in">
    <pre>
    
ft2_12: {'eid': 1002, 'phone': 18328155243, 'realname': '张某'}
Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 15, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_case7: 发布会已经开始，添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_13'>错误</button>
    <div id='div_ft2_13' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_13'>错误</button>
    <div id='div_ft2_13' class="collapse in">
    <pre>
    
ft2_13: {'eid': 1000, 'phone': 18328155240, 'realname': '1某'}
Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000452A390&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452A390&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 166, in test_case7
    r = requests.post(self.url, self.data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/add_guest/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452A390&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_case7: 发布会已经开始，添加失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_14'>错误</button>
    <div id='div_ft2_14' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_14'>错误</button>
    <div id='div_ft2_14' class="collapse in">
    <pre>
    
ft2_14: {'eid': 1000, 'phone': 18328155240, 'realname': '1某'}
Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_cx.py", line 15, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_jkcase.test_login</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='ft3_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_case1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse in">
    <pre>
    
ft3_1: Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_jkcase.py", line 12, in setUp
    charset='utf8')
  File "D:\Python34\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "D:\Python34\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "D:\Python34\lib\site-packages\pymysql\connections.py", line 599, in connect
    self._request_authentication()
  File "D:\Python34\lib\site-packages\pymysql\connections.py", line 861, in _request_authentication
    auth_packet = self._read_packet()
  File "D:\Python34\lib\site-packages\pymysql\connections.py", line 684, in _read_packet
    packet.check_error()
  File "D:\Python34\lib\site-packages\pymysql\protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "D:\Python34\lib\site-packages\pymysql\err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'root'@'localhost' (using password: YES)")


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>unittest.loader._FailedTest</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_token</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse in">
    <pre>
    
ft4_1: Traceback (most recent call last):
  File "D:\Python34\lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "D:\Python34\lib\unittest\case.py", line 580, in run
    testMethod()
  File "D:\Python34\lib\unittest\loader.py", line 33, in testFailure
    raise self._exception
ImportError: Failed to import test module: test_token
Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000004419518&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.29', port=9000): Max retries exceeded with url: /api/login/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000004419518&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\unittest\loader.py", line 323, in _find_tests
    module = self._get_module_from_name(name)
  File "D:\Python34\lib\unittest\loader.py", line 301, in _get_module_from_name
    __import__(name)
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_token.py", line 4, in &lt;module&gt;
    rep = requests.post(url=url,data=data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.29', port=9000): Max retries exceeded with url: /api/login/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000004419518&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))



    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_user.Test_login: 查询发布会</td>
    <td class="text-center">12</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">12</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',12)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='ft5_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_case: ID查询发布会成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse in">
    <pre>
    
ft5_1: Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000451CAC8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?eid=1000 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451CAC8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 19, in test_case
    r = requests.get(self.url, data, auth=('Q1', 'sys123456'))
  File "D:\Python34\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?eid=1000 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451CAC8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_case: ID查询发布会成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_2'>错误</button>
    <div id='div_ft5_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_2'>错误</button>
    <div id='div_ft5_2' class="collapse in">
    <pre>
    
ft5_2: Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 13, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_case1: name查询发布会成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_3'>错误</button>
    <div id='div_ft5_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_3'>错误</button>
    <div id='div_ft5_3' class="collapse in">
    <pre>
    
ft5_3: Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000453F5F8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?name=%E7%A7%BB%E5%8A%A8 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000453F5F8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 40, in test_case1
    r = requests.get(self.url, data, auth=('Q1', 'sys123456'))
  File "D:\Python34\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?name=%E7%A7%BB%E5%8A%A8 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000453F5F8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_case1: name查询发布会成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_4'>错误</button>
    <div id='div_ft5_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_4'>错误</button>
    <div id='div_ft5_4' class="collapse in">
    <pre>
    
ft5_4: Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 13, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_case2: 不存在的账户信息，登录失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_5'>错误</button>
    <div id='div_ft5_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_5'>错误</button>
    <div id='div_ft5_5' class="collapse in">
    <pre>
    
ft5_5: Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000451CA58&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?name=%E7%A7%BB%E5%8A%A8 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451CA58&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 62, in test_case2
    r = requests.get(self.url, data)
  File "D:\Python34\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?name=%E7%A7%BB%E5%8A%A8 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000451CA58&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_case2: 不存在的账户信息，登录失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_6'>错误</button>
    <div id='div_ft5_6' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_6'>错误</button>
    <div id='div_ft5_6' class="collapse in">
    <pre>
    
ft5_6: Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 13, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_case3: 错误的密码，登录失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_7'>错误</button>
    <div id='div_ft5_7' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_7'>错误</button>
    <div id='div_ft5_7' class="collapse in">
    <pre>
    
ft5_7: Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000002633860&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?name=%E7%A7%BB%E5%8A%A8 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000002633860&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 82, in test_case3
    r = requests.get(self.url, data, auth=('Q1', 'sys123457'))
  File "D:\Python34\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?name=%E7%A7%BB%E5%8A%A8 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000002633860&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_case3: 错误的密码，登录失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_8'>错误</button>
    <div id='div_ft5_8' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_8'>错误</button>
    <div id='div_ft5_8' class="collapse in">
    <pre>
    
ft5_8: Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 13, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_case4: 不输入标题ID，查询失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_9'>错误</button>
    <div id='div_ft5_9' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_9'>错误</button>
    <div id='div_ft5_9' class="collapse in">
    <pre>
    
ft5_9: Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000452A748&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452A748&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 101, in test_case4
    r = requests.get(self.url, data, auth=('Q1', 'sys123456'))
  File "D:\Python34\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000452A748&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_case4: 不输入标题ID，查询失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_10'>错误</button>
    <div id='div_ft5_10' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_10'>错误</button>
    <div id='div_ft5_10' class="collapse in">
    <pre>
    
ft5_10: Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 13, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_case5: 使用不存在的ID，查询失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_11'>错误</button>
    <div id='div_ft5_11' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_11'>错误</button>
    <div id='div_ft5_11' class="collapse in">
    <pre>
    
ft5_11: Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\Python34\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\Python34\lib\http\client.py", line 1137, in request
    self._send_request(method, url, body, headers)
  File "D:\Python34\lib\http\client.py", line 1182, in _send_request
    self.endheaders(body)
  File "D:\Python34\lib\http\client.py", line 1133, in endheaders
    self._send_output(message_body)
  File "D:\Python34\lib\http\client.py", line 963, in _send_output
    self.send(msg)
  File "D:\Python34\lib\http\client.py", line 898, in send
    self.connect()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\Python34\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000453F940&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python34\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\Python34\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?eid=111 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000453F940&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 120, in test_case5
    r = requests.get(self.url, data, auth=('Q1', 'sys123456'))
  File "D:\Python34\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "D:\Python34\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python34\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python34\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/sec_get_event_list/?eid=111 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000453F940&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_case5: 使用不存在的ID，查询失败</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_12'>错误</button>
    <div id='div_ft5_12' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_12'>错误</button>
    <div id='div_ft5_12' class="collapse in">
    <pre>
    
ft5_12: Traceback (most recent call last):
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\test_user.py", line 13, in tearDown
    i.close()
  File "C:\Users\ND\PycharmProjects\untitled\jiekou\zkhkj.py", line 47, in close
    self.cur.close()
AttributeError: 'get_database' object has no attribute 'cur'


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>30</td>
    <td>0</td>
    <td>0</td>
    <td>30</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
